C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\bin\Debug\net8.0\Exemplo3.exe
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\bin\Debug\net8.0\Exemplo3.deps.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\bin\Debug\net8.0\Exemplo3.runtimeconfig.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\bin\Debug\net8.0\Exemplo3.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\bin\Debug\net8.0\Exemplo3.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.sourcelink.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\refint\Exemplo3.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\Exemplo3.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo3\obj\Debug\net8.0\ref\Exemplo3.dll
