C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\bin\Debug\net8.0\Evento.exe
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\bin\Debug\net8.0\Evento.deps.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\bin\Debug\net8.0\Evento.runtimeconfig.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\bin\Debug\net8.0\Evento.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\bin\Debug\net8.0\Evento.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.sourcelink.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\refint\Evento.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\Evento.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Evento\obj\Debug\net8.0\ref\Evento.dll
