C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\bin\Debug\net8.0\IEnumerable.exe
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\bin\Debug\net8.0\IEnumerable.deps.json
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\bin\Debug\net8.0\IEnumerable.runtimeconfig.json
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\bin\Debug\net8.0\IEnumerable.dll
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\bin\Debug\net8.0\IEnumerable.pdb
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.dll
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\refint\IEnumerable.dll
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.pdb
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\IEnumerable.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\IEnumerable\IEnumerable\obj\Debug\net8.0\ref\IEnumerable.dll
