C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\bin\Debug\net8.0\Heranca.exe
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\bin\Debug\net8.0\Heranca.deps.json
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\bin\Debug\net8.0\Heranca.runtimeconfig.json
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\bin\Debug\net8.0\Heranca.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\bin\Debug\net8.0\Heranca.pdb
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\refint\Heranca.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.pdb
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\Heranca.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\Heranca\obj\Debug\net8.0\ref\Heranca.dll
