C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\bin\Debug\net8.0\Exemplo2.exe
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\bin\Debug\net8.0\Exemplo2.deps.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\bin\Debug\net8.0\Exemplo2.runtimeconfig.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\bin\Debug\net8.0\Exemplo2.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\bin\Debug\net8.0\Exemplo2.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.sourcelink.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\refint\Exemplo2.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\Exemplo2.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Linq\Exemplo2\obj\Debug\net8.0\ref\Exemplo2.dll
