C:\Users\0201392511042\Desktop\aula0223\aula0223\bin\Debug\net8.0\aula0223.exe
C:\Users\0201392511042\Desktop\aula0223\aula0223\bin\Debug\net8.0\aula0223.deps.json
C:\Users\0201392511042\Desktop\aula0223\aula0223\bin\Debug\net8.0\aula0223.runtimeconfig.json
C:\Users\0201392511042\Desktop\aula0223\aula0223\bin\Debug\net8.0\aula0223.dll
C:\Users\0201392511042\Desktop\aula0223\aula0223\bin\Debug\net8.0\aula0223.pdb
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.dll
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\refint\aula0223.dll
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.pdb
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\aula0223.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\aula0223\aula0223\obj\Debug\net8.0\ref\aula0223.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\bin\Debug\net8.0\aula0223.exe
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\bin\Debug\net8.0\aula0223.deps.json
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\bin\Debug\net8.0\aula0223.runtimeconfig.json
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\bin\Debug\net8.0\aula0223.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\bin\Debug\net8.0\aula0223.pdb
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\refint\aula0223.dll
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.pdb
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\aula0223.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Técnicas de Programação II\aula0223\aula0223\obj\Debug\net8.0\ref\aula0223.dll
