C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Interface\Interface\bin\Debug\net8.0\Interface.exe
C:\Users\0201392511042\Desktop\Interface\Interface\bin\Debug\net8.0\Interface.deps.json
C:\Users\0201392511042\Desktop\Interface\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
C:\Users\0201392511042\Desktop\Interface\Interface\bin\Debug\net8.0\Interface.dll
C:\Users\0201392511042\Desktop\Interface\Interface\bin\Debug\net8.0\Interface.pdb
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.dll
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\refint\Interface.dll
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.pdb
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Interface\Interface\obj\Debug\net8.0\ref\Interface.dll
