C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.sourcelink.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\bin\Debug\net8.0\Delegate.exe
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\bin\Debug\net8.0\Delegate.deps.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\bin\Debug\net8.0\Delegate.runtimeconfig.json
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\bin\Debug\net8.0\Delegate.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\bin\Debug\net8.0\Delegate.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\refint\Delegate.dll
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.pdb
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\Delegate.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Tecnicas-de-Programacao-II\Delegate_Eventos\Delegate\obj\Debug\net8.0\ref\Delegate.dll
