C:\Users\0201392511022\source\repos\OrientaçãoObjetos\bin\Debug\net9.0\OrientaçãoObjetos.exe
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\bin\Debug\net9.0\OrientaçãoObjetos.deps.json
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\bin\Debug\net9.0\OrientaçãoObjetos.runtimeconfig.json
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\bin\Debug\net9.0\OrientaçãoObjetos.dll
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\bin\Debug\net9.0\OrientaçãoObjetos.pdb
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.AssemblyInfoInputs.cache
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.AssemblyInfo.cs
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.csproj.CoreCompileInputs.cache
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.dll
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\refint\OrientaçãoObjetos.dll
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.pdb
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\OrientaçãoObjetos.genruntimeconfig.cache
C:\Users\0201392511022\source\repos\OrientaçãoObjetos\obj\Debug\net9.0\ref\OrientaçãoObjetos.dll
