C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\bin\Debug\net8.0\ArrayList.exe
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\bin\Debug\net8.0\ArrayList.deps.json
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\bin\Debug\net8.0\ArrayList.runtimeconfig.json
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\bin\Debug\net8.0\ArrayList.dll
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\bin\Debug\net8.0\ArrayList.pdb
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.dll
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\refint\ArrayList.dll
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.pdb
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ArrayList.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\ArrayArrayListList\ArrayList\obj\Debug\net8.0\ref\ArrayList.dll
