C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\bin\Debug\net8.0\Sincrono.exe
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\bin\Debug\net8.0\Sincrono.deps.json
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\bin\Debug\net8.0\Sincrono.runtimeconfig.json
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\bin\Debug\net8.0\Sincrono.dll
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\bin\Debug\net8.0\Sincrono.pdb
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.AssemblyInfoInputs.cache
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.AssemblyInfo.cs
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.csproj.CoreCompileInputs.cache
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.dll
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\refint\Sincrono.dll
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.pdb
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\Sincrono.genruntimeconfig.cache
C:\Users\0201392511042\Desktop\Sincrono_Assincrono\Sincrono\obj\Debug\net8.0\ref\Sincrono.dll
